@media (max-width: 1230px){
	.header {
		padding: 65px 0 50px;
		&__banner {
			top: -52px;
		}
		&__img {
			width: 550px;
		}
		&__price {
			font-size: 40px;
			top: 142px;
			right: 103px;
			&::before {
				width: 18px;
				height: 23px;
				font-size: 24px;
				bottom: 8px;
			}
		}
	}
	.advantages {
		&__img {
			width: 400px;
			top: -30px;
			right: 0;
		}
	}
	.partners {
		&__slider {
			margin: 0;
		}
	}
}


@media (max-width: 1100px){
	.header {
		&__top {
			margin-bottom: 100px;
		}
		&__title {
			max-width: 610px;
			font-size: 40px;
			line-height: 46px;
		}
		&__list {
			margin-bottom: 80px;
		}
		&__banner {
			top: 28px;
		}
		&__img {
			width: 450px;
		}
		&__price {
			font-size: 29px;
			top: 122px;
			right: 86px;
			&::before {
				width: 13px;
				height: 16px;
				font-size: 18px;
				bottom: 6px;
				left: -13px;
			}
			&-span {
				font-size: 22px;
			}
		}
	}
	.advantages {
		&__img {
			width: 300px;
			top: 40px;
		}
	}
	.plan {
		&__items {
			margin: 0 0 104px 0;
		}
		&__items-box {
			flex-wrap: wrap;
			justify-content: center;
		}
		&__item-wrap {
			max-width: 100%;
			width: 50%;
		}
		&__item {
			margin: 0 auto;
		}
	}
	.registration {
		&__bottom {
			justify-content: center;
		}
		&__chat {
			margin: 0;
		}
		&__icons {
			margin: 0 40px 0;
		}
		&__contact {
			margin: 0;
		}
	}
	.footer {
		&__items {
			flex-wrap: wrap;
			margin-bottom: 0;
		}
		&__item {
			margin-bottom: 30px;
			&-text {
				max-width: 350px;
			}
		}
		&__item--company {
			max-width: 100%;
			width: 45%;
			margin-right: 0;
		}
		&__item--analysis {
			width: 25%;
			max-width: 100%;
			margin-right: 0;
		}
		&__item--contacts {
			max-width: 100%;
			width: 30%;
		}
	}
}


@media (max-width: 1030px){
	.advantages {
		&__img {
			display: none;
		}
		&__items {
			flex-wrap: wrap;
			border-right: 1px solid #a2a2a2;
			border-top: 1px solid #a2a2a2;
		}
		&__item {
			width: 50%;
			max-width: 100%;
			border-top: none;
			border-right: none;
		}
	}
	.statistic {
		padding: 72px 0 52px;
		&__items {
			flex-wrap: wrap;
			justify-content: center;
		}
		&__item {
			margin: 0 20px 30px 20px;
			width: 26%;
		}
		&__title {
			&::after {
				display: none;
			}
		}
	}
	.reviews {
		padding: 70px 0 70px;
		&__text {
			max-width: 555px;
		}
	}
}


@media(max-width: 990px){
	.header {
		padding: 50px 0 50px;
		&__top {
			margin-bottom: 100px;
		}
		&__title {
			max-width: 547px;
			font-size: 36px;
			line-height: 42px;
			margin-bottom: 70px;
		}
		&__banner {
			top: -14px;
		}
	}
	.title {
		font-size: 32px;
	}
	.advantages {
		&__subtitle {
			font-size: 24px;
			margin-bottom: 40px;
		}
	}
	.plan {
		&__item-title {
			font-size: 24px;
			margin-bottom: 45px;
		}
		&__item-price {
			font-size: 72px;
			margin-bottom: 28px;
			&::before {
				font-size: 26px;
			}
		}
		&__item {
			&-price--silver {
				&::before {
					left: 75px;
				}
			}
			&-price--gold {
				&::before {
					left: 60px;
				}
			}
			&-price--platinum {
				&::before {
					left: 55px;
				}
			}
		}
		&__item-btn {
			margin-bottom: 90px;
		}
	}
	.registration {
		&__items {
			flex-wrap: wrap;
			justify-content: center;
			margin: 0 auto 24px auto;
		}
		&__item-wrap {
			width: 50%;
			margin-bottom: 20px;
		}
		&__item {
			margin: 0 auto;
		}
	}
	.footer {
		&__item--company {
			width: 50%;
			margin-right: 20px;
		}
		&__item--analysis {
			width: 40%;
			margin-right: 0;
		}
		&__item--contacts {
			width: 50%;
			margin-right: 20px;
		}
		&__item--icons {
			width: 40%;
			max-width: 100%;
		}
	}
}


@media(max-width: 940px){
	.header {
		padding: 40px 0 50px;
		&__title {
			max-width: 485px;
			font-size: 32px;
			line-height: 38px;
		}
		&__banner {
			top: 30px;
		}
		&__img {
			width: 400px;
		}
		&__price {
			font-size: 26px;
			top: 109px;
			right: 71px;
			&::before {
				font-size: 16px;
				bottom: 3px;
				left: -12px;
			}
		}
	}
}


@media(max-width: 900px){
	.header{
		&__top {
			margin-bottom: 75px;
		}
		&__title{
			max-width: 422px;
			font-size: 28px;
			line-height: 32px;
		}
		&__list {
			margin-bottom: 75px;
		}
		&__form {
			max-width: 308px;
		}
		&__button {
			display: block;
			margin: 20px auto 0 auto;
		}
		&__banner {
			top: 70px;
		}	 
	}
	.title {
		font-size: 28px;
	}
	.plan{
		&__descr {
			margin-bottom: 60px;
		}
		&__item-price {
			font-size: 62px;
			&::before {
				font-size: 24px;
			}
		}
		&__item {
			&-price--silver {
				&::before {
					left: 86px;
				}
			}
			&-price--gold {
				&::before {
					left: 74px;
				}
			}
			&-price--platinum {
				&::before {
					left: 65px;
				}
			}
		}
	}
	.registration {
		&__bottom {
			flex-wrap: wrap;
		}
		&__chat {
			max-width: 100%;
			width: 50%;
			margin-bottom: 20px;
		}
		&__icons {
			order: 3;
		}
		&__contact {
			width: 50%;
			margin-bottom: 20px;
		}
	}
}


@media(max-width: 800px){
	.header {
		padding: 30px 0 35px;
		&__menu-list {
			width: 380px;
		}
		&__list{
			&-item {
				font-size: 18px;
			}
		}
		&__form {
			max-width: 100%;
		}
		&__button {
			display: inline-block;
			margin: 0;
		}
		&__banner {
			display: none;
		}
	}
	.mailing {
		padding: 70px 0 70px;
		&__inner {
			flex-wrap: wrap;
		}
		&__title {
			margin-bottom: 20px;
		}
	}
}


@media(max-width: 740px){
	.header {
		&__top {
			flex-wrap: wrap;
		}
		&__menu {
			width: 100%;
			margin-top: 15px;
		}
	}
	.advantages {
		&__list-box {
			flex-wrap: wrap;
		}
	}
	.statistic {
		&__item {
			width: 50%;
			margin: 0 0 30px;
		}
	}
	.plan {
		&__descr {
			margin-bottom: 35px;
		}
		&__item-wrap {
			width: 100%;
		}
		&__item-title {
			font-size: 22px;
			margin-bottom: 35px;
		}
		&__item-btn {
			margin-top: 35px;
		}
	}
	.registration {
		&__chat {
			width: 100%;
			margin-bottom: 30px;
		}
		&__contact {
			width: 100%;
			margin-bottom: 30px;
		}
	}
}


@media (max-width: 680px){
	.registration {
		&__item-wrap {
			width: 100%;
		}
	}
}


@media (max-width: 640px){
	.advantages {
		&__item {
			width: 100%;
		}
	}
	.mailing {
		padding: 50px 0 50px;
		&__form {
			flex-wrap: wrap;
		}
		&__input {
			margin-bottom: 20px;
			margin-left: 0;
			max-width: 100%;
		}
		&__btn {
			margin: 0;
		}
	}
}


@media(max-width: 540px){
	.header {
		&__title {
			font-size: 26px;
			max-width: 390px;
		}
		&__menu-list {
			max-width: 150px;
			display: none;
			text-align: right;
			position: absolute;
			right: 0;
			background-color: #88c9ff;
			padding: 20px;
			z-index: 2;
			border-radius: 4px;
		}
		&__item {
			display: block;
			margin-bottom: 20px;
		}
		&__link {
			color: #000;
		}
		&__icons {
			position: absolute;
			top: 40px;
			left: -13px;
		}
		&__input {
			margin: 0 auto;
			display: block;
		}
		&__button {
			display: block;
			margin: 20px auto 0 auto;
		}
	}
	.burger-menu {
		display: block;
	}
	.title {
		font-size: 26px;
	}
	.plan {
		&__item-price {
			font-size: 48px;
			&::before {
				font-size: 20px;
			}
		}
		&__item {
			padding: 71px 15px 0;
			&-price--silver {
				padding-left: 16px;
				&::before {
					position: relative;
					left: 7px;
					bottom: 2px;
				}
			}
			&-price--gold {
				padding-left: 11px;
				&::before {
					position: relative;
					left: 7px;
					bottom: 0px;
				}
			}
			&-price--platinum {
				padding-left: 16px;
				&::before {
					position: relative;
					left: 7px;
					bottom: 0;
				}
			}
		}
		&__characteristic {
			font-size: 20px;
			padding-bottom: 20px;
			margin: 0 auto 27px;
		}
		&__item-btn {
			font-size: 18px;
			margin-bottom: 50px;
		}
	}
	.registration {
		&__btn {
			font-size: 18px;
			padding: 14px 18px;
		}
	}
}


@media(max-width: 500px){
	.statistic {
		&__item {
			width: 100%;
		}
	}
	.registration {
		label {
			// display: block;
			padding-left: 5px;
		}
		&__form {
			.jq-checkbox {
				margin: 0 auto;
			}
		}
	}
	.footer {
		&__item-text {
			max-width: 100%;
		}
		&__item--company {
			width: 100%;
		}
		&__item--analysis {
			width: 100%;
		}
		&__item--contacts {
			width: 100%;
		}
		&__item--icons {
			width: 100%;
		}
		&__serve {
			display: block;
			margin-bottom: 5px;
			&::after {
				display: none;
			}
		}
	}

}


@media (max-width: 450px){
	.plan {
		&__characteristic {
			font-size: 18px;
			margin: 0 auto 25px;
		}
	}
}


@media(max-width: 350px){
	.header {
		&__title {
			max-width: 252px;
			margin-bottom: 50px;
		}
		&__list {
			margin-bottom: 50px;
		}
	}
}











@media (min-width: 541px){
	.header {
		&__menu-list {
			display: flex !important;
		}
	}
}